GOOGLE_SECRET = "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"
GOOGLE_ID = "1080787684840-82ai6217fb73fs47qli3ft4unnn79tst.apps.googleusercontent.com"

MONGODB_URI = "mongodb+srv://nikitanb04:abcd@cluster0.zijcqqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"